{
  "Blobs": {
    "keyring": {
      "Account": "",
      "Secret": ""
    }
  },
  "Twillio": {
    "Sid": "",
    "Token": "",
    "Sender": ""
  },
  "CountryCodes": [
    {
      "Code": "",
      "Country": ""
    }
  ],
  "VerificationCodes": {
    "Duration": "5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
