{
  "App": {
    "ServiceId": "com.rubit0.YoApp"
  },
  "Conventions": {
    "NicknameMaxLength": 20,
    "StatusMessageMaxLength": 30,
    "PhoneNumberMaxLength": 20,
    "DefaultStatusMessage": "Hey there, I'm using YoApp!"
  },
  "Backend": {
    "Identity": {
      "TimeOut": 5000,
      "Secure": true,
      "Host": "yoappidentity.azurewebsites.net",
      "Port": 443
    },
    "Friends": {
      "TimeOut": 5000,
      "Secure": true,
      "Host": "yoappfriends.azurewebsites.net",
      "Port": 443
    },
    "Chat": {
      "TimeOut": 5000,
      "Secure": true,
      "Host": "yoappchat.azurewebsites.net",
      "Port": 443
    }
  }
}